{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "dbConnect": "Data source=KANINI-LTP-474\\KANINISQLSERVER;Integrated Security=true;Initial Catalog=CompanyDBApi"
  },
  "MyToken": "This is my dummy token",
  "AllowedHosts": "*"
}
